{
    "extends": "./configs/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "lib/",
        "typeRoots": [
            "node_modules/@types",
            "node_modules"
        ],
        "types": [
            "jest"
        ],
        "lib": [
            "es7"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "__tests__",
        "node_modules"
    ]
}
